<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
      
        .pc,.tablet,.mobile {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        h2 {
            font-size: 80px;
        }
        .pc,.tablet,.mobile {
            font-size: 50px;
            display: none;
        }

        /* BREAK POINT */

        /* pc */
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }
        /* tablet */
        @media (min-width: 740px) and (max-width:1023px) {
            .tablet {
                display: block;
            }
        }

        /* mobile */

        @media (max-width:740px) {
            .mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2 class="pc">pc</h2>
    <h2 class="tablet">tablet</h2>
    <h2 class="mobile">mobile</h2>
</body>
</html>